############################################
######
######编写人：fangshilei
######
######编写时间：2020-02-27
######
######说明：
######
############################################
#配置文件标准：
#               1、配置第三方数据库查询语句名称为RemoteSql
#*              2、配置本地同步数据表明称为LocalSynchronousTable
#*              3、配置文件要与定时任务接口配置的FileName名称一致
#*              4、需要唯一校验且配置，不需要则不配置，当配置只涉及一张表时设置配置唯一性字段且字段名称为TheOnlyCheck【本地字段】,TheOnlyCheckRemoteFields【远程字段】
#*              5、配置数据源名称
#*              6、配置第三方数据库字段名称 RemoteFields 多个用逗号隔开
#*              7、RemoteFields 要与LocalFields中查询的字段要一一对应上去
## 定时任务配置信息
##远程同步字段
RemoteFields=id,name,parentId,type,departmentStatus
##本地同步的表
LocalSynchronousTable=uf_bmSync
##本地中同步的字段
LocalFields=bmjcid,name,parentId,type,departmentStatus
##本地唯一性校验  （可以为多个，多个用逗号隔开，无需做校验可以不写）codeName,id
TheOnlyCheck=name
##本地唯一性校验  （可以为多个，多个用逗号隔开，无需做校验可以不写）code,id
TheOnlyCheckRemoteFields=name
##  double,float类型数组下标索引（0开始） 比如money是浮点类型的数据，如果存在double类型数据务必要填写，不然会有潜在bug
DOUBLE_INDEX=
##formmodeid  如果同步到本地的表是建模的话需要配置，不是无需
formmodeid=6
##接口请求地址
dataRequestUrl=https://openapi.ihr360.com/openapi/thirdparty/api/org/v1/companies/organizations/basic
tokenUrl=https://openapi.ihr360.com/openapi/oauth/token?grant_type=client_credentials&scope=client
##是否开启删除标志 （执行多次同步之后可存在，某些数据没传，此时业务需要将本地同步数据删除,使用的是建模中的字段的时间字段，
##当跟新时间不是最新判定为删除），开启为则填写状态字段，用状态字段来设置逻辑删除，不开启则不填  -1值为删除，其他值都为正常
is_delete=
##jsonClassPath  json接口请求java类weaver.interfaces.schedule.dh
jsonClassPath=weaver.interfaces.schedule.dh.DepartAndSubcompanyInfoSync
##appId
AppID=8c98fe04-bd78-4631-85cd-fdc9949313db
##AppSecret
AppSecret=7b00ab7e-8192-43be-ace0-7e2442c8ab29




