wsdl=http://lgdev.erp.sap.wingskysemi.local:8000/sap/bc/srt/rfc/sap/zmm_wm_gi/520/zmm_wm_gi/zmm_wm_gi
soapAction=urn:sap-com:document:sap:rfc:functions
username=OA_USER
password=P@ssw0rd
TableName=formtable_main_519
DeTableName=formtable_main_519_dt2
MOVETYPE=
VALType=