
PersonInfoHost=192.168.10.20:443

PersonInfoAppKey=21244900

PersonInfoAppSecret=BsGZCKcj5rrcpaAzoeYd

PersonInfoAPI=/artemis/api/resource/v2/person/advance/personList

VisiterRigsHost=192.168.10.20:443

VisiterRigsAppKey=22531116

VisiterRigsAppSecret=Zhy9osxHAqRVY7A2WWu8

VisiterRigsAPI=/artemis/api/visitor/v2/appointment





