##流程id
wid=1010
##创建人
creator=1
##流程名称
WORKFLOWNAME=DRB
##是否自动提交到下节点  为1表示流转到下一节点，0表示停留在创建节点
isNextflow=0
##主表字段
mainFields=lotid,DRBtype,batchid,Description,bmshr,leixing
##明细字段
dtFields=lotid,description,waferid,counts,category,owner
##最大明细索引
MAX_DT_INDEX=1












## 建模表
ufTable=uf_DRBCREATEINFO
##建模id
formmid=5007
##REPORT 数据源名称
dataSourceName_report=REPORT
##判断重复字段
checkFields=lotid,batchid
##流程表名
tableName=formtable_main_45
