##流程id
wid=43525
##创建人id
creator=724
##流程名称
WORKFLOWNAME=物品出门申请单
##是否自动提交到下节点  为1表示流转到下一节点，0表示停留在创建节点
isNextflow=0
##主表字段
mainFields=jsbm,jcwpzp,SQDLX,sqr,sqrbm,sqrlxdh,jcmwplx,jsgsdz,jsgsmc,jsbm,jsr,lxdh,wpsfxyfhbgs,qtwplx,wpcmcyy,wpcmqy,wpjcmsj1,SFWWQXHWXDPARTS,djlx

